suite.dir=${basedir}
platform.version = 7.2.1
gephi.version = 0.8.2
nbplatform.active.dir=${suite.dir}/platform
harness.dir=${nbplatform.active.dir}/harness
bootstrap.url=http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastStableBuild/artifact/nbbuild/netbeans/harness/tasks.jar
autoupdate.catalog.url=http://updates.netbeans.org/netbeans/updates/${platform.version}/uc/final/distribution/catalog.xml.gz
autoupdate.catalog.url.junit=http://updates.netbeans.org/netbeans/updates/${platform.version}/uc/final/certified/catalog.xml.gz
// autoupdate.catalog.url.gephi=http://nexus.gephi.org/nexus/content/repositories/snapshots/external/updates/updates.xml
autoupdate.catalog.url.gephi=http://gephi.org/updates/official/${gephi.version}/catalog.xml
cluster.path=\
    ${nbplatform.active.dir}/gephi:\
    ${nbplatform.active.dir}/platform
